[gd_scene format=3 uid="uid://dgfo821bbv8yo"]

[ext_resource type="Script" uid="uid://chahva2xe1m41" path="res://Scripts/main_game_menu.gd" id="1_4qh0h"]
[ext_resource type="Texture2D" uid="uid://bh0f4nyf46ieu" path="res://Sprites/Backgrounds/Main Menu Backgrounds/main_menu_0.png" id="1_oovcn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ygjpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oovcn")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[node name="MainGameMenu" type="Node2D" unique_id=2032327119]
script = ExtResource("1_4qh0h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1742027764]
sprite_frames = SubResource("SpriteFrames_ygjpd")
centered = false

[node name="MenuUI" type="CanvasLayer" parent="." unique_id=369401997]

[node name="MenuRoot" type="Control" parent="MenuUI" unique_id=1519717177]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MenuUI/MenuRoot" unique_id=647633033]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0

[node name="ButtonBox" type="VBoxContainer" parent="MenuUI/MenuRoot/CenterContainer" unique_id=1307121678]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MenuUI/MenuRoot/CenterContainer/ButtonBox" unique_id=357024656]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
text = "New Game"

[node name="ContinueButton" type="Button" parent="MenuUI/MenuRoot/CenterContainer/ButtonBox"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
text = "Continue"

[node name="QuitButton" type="Button" parent="MenuUI/MenuRoot/CenterContainer/ButtonBox" unique_id=256975118]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
text = "Quit"

[node name="SaveStatusLabel" type="Label" parent="MenuUI/MenuRoot/CenterContainer/ButtonBox"]
custom_minimum_size = Vector2(300, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.38, 0.3, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 2
