[gd_scene format=3 uid="uid://b2yigfjj8m4jt"]

[ext_resource type="Script" uid="uid://1jtcqcrr3ecq" path="res://Scripts/PauseMenu.gd" id="1_eod5q"]

[node name="PauseMenu" type="CanvasLayer" unique_id=705735553]
script = ExtResource("1_eod5q")

[node name="MenuRoot" type="Control" parent="." unique_id=1830042806]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterBox" type="CenterContainer" parent="MenuRoot" unique_id=277643720]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PausePanel" type="Panel" parent="MenuRoot/CenterBox" unique_id=979466960]
custom_minimum_size = Vector2(300, 180)
layout_mode = 2

[node name="ButtonBox" type="VBoxContainer" parent="MenuRoot/CenterBox/PausePanel" unique_id=1721220212]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ResumeButton" type="Button" parent="MenuRoot/CenterBox/PausePanel/ButtonBox" unique_id=697766186]
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="MenuRoot/CenterBox/PausePanel/ButtonBox" unique_id=1260763353]
layout_mode = 2
text = "Quit"
